<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class CategoryTranslationsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('category_translations')->delete();
        
        \DB::table('category_translations')->insert(array (
            0 => 
            array (
                'category_id' => 1,
                'description' => 'Root',
                'id' => 1,
                'locale' => 'en',
                'locale_id' => NULL,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Root',
                'slug' => 'root',
                'url_path' => '',
            ),
            1 => 
            array (
                'category_id' => 2,
                'description' => '<p>des</p>',
                'id' => 2,
                'locale' => 'en',
                'locale_id' => 1,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Home',
                'slug' => 'home',
                'url_path' => 'home',
            ),
            2 => 
            array (
                'category_id' => 2,
                'description' => '<p>des</p>',
                'id' => 3,
                'locale' => 'fr',
                'locale_id' => 2,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Home',
                'slug' => 'home',
                'url_path' => 'home',
            ),
            3 => 
            array (
                'category_id' => 2,
                'description' => '<p>des</p>',
                'id' => 4,
                'locale' => 'nl',
                'locale_id' => 3,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Home',
                'slug' => 'home',
                'url_path' => 'home',
            ),
            4 => 
            array (
                'category_id' => 2,
                'description' => '<p>des</p>',
                'id' => 5,
                'locale' => 'tr',
                'locale_id' => 4,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Home',
                'slug' => 'home',
                'url_path' => 'home',
            ),
            5 => 
            array (
                'category_id' => 2,
                'description' => '<p>des</p>',
                'id' => 6,
                'locale' => 'es',
                'locale_id' => 5,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Home',
                'slug' => 'home',
                'url_path' => 'home',
            ),
            6 => 
            array (
                'category_id' => 3,
                'description' => '<p>Vegetable</p>',
                'id' => 7,
                'locale' => 'en',
                'locale_id' => 1,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Vegetable',
                'slug' => 'vegetable',
                'url_path' => 'vegetable',
            ),
            7 => 
            array (
                'category_id' => 3,
                'description' => '<p>Vegetable</p>',
                'id' => 8,
                'locale' => 'fr',
                'locale_id' => 2,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Vegetable',
                'slug' => 'vegetable',
                'url_path' => 'vegetable',
            ),
            8 => 
            array (
                'category_id' => 3,
                'description' => '<p>Vegetable</p>',
                'id' => 9,
                'locale' => 'nl',
                'locale_id' => 3,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Vegetable',
                'slug' => 'vegetable',
                'url_path' => 'vegetable',
            ),
            9 => 
            array (
                'category_id' => 3,
                'description' => '<p>Vegetable</p>',
                'id' => 10,
                'locale' => 'tr',
                'locale_id' => 4,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Vegetable',
                'slug' => 'vegetable',
                'url_path' => 'vegetable',
            ),
            10 => 
            array (
                'category_id' => 3,
                'description' => '<p>Vegetable</p>',
                'id' => 11,
                'locale' => 'es',
                'locale_id' => 5,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Vegetable',
                'slug' => 'vegetable',
                'url_path' => 'vegetable',
            ),
            11 => 
            array (
                'category_id' => 4,
                'description' => '<p>Fruits</p>',
                'id' => 12,
                'locale' => 'en',
                'locale_id' => 1,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Fruits',
                'slug' => 'fruits',
                'url_path' => 'fruits',
            ),
            12 => 
            array (
                'category_id' => 4,
                'description' => '<p>Fruites</p>',
                'id' => 13,
                'locale' => 'fr',
                'locale_id' => 2,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Fruites',
                'slug' => 'fruits',
                'url_path' => 'fruits',
            ),
            13 => 
            array (
                'category_id' => 4,
                'description' => '<p>Fruites</p>',
                'id' => 14,
                'locale' => 'nl',
                'locale_id' => 3,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Fruites',
                'slug' => 'fruits',
                'url_path' => 'fruits',
            ),
            14 => 
            array (
                'category_id' => 4,
                'description' => '<p>Fruites</p>',
                'id' => 15,
                'locale' => 'tr',
                'locale_id' => 4,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Fruites',
                'slug' => 'fruits',
                'url_path' => 'fruits',
            ),
            15 => 
            array (
                'category_id' => 4,
                'description' => '<p>Fruites</p>',
                'id' => 16,
                'locale' => 'es',
                'locale_id' => 5,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Fruites',
                'slug' => 'fruits',
                'url_path' => 'fruits',
            ),
            16 => 
            array (
                'category_id' => 5,
                'description' => '<p>des</p>',
                'id' => 17,
                'locale' => 'en',
                'locale_id' => 1,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Household',
                'slug' => 'household',
                'url_path' => 'household',
            ),
            17 => 
            array (
                'category_id' => 5,
                'description' => '<p>des</p>',
                'id' => 18,
                'locale' => 'fr',
                'locale_id' => 2,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Household',
                'slug' => 'household',
                'url_path' => 'household',
            ),
            18 => 
            array (
                'category_id' => 5,
                'description' => '<p>des</p>',
                'id' => 19,
                'locale' => 'nl',
                'locale_id' => 3,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Household',
                'slug' => 'household',
                'url_path' => 'household',
            ),
            19 => 
            array (
                'category_id' => 5,
                'description' => '<p>des</p>',
                'id' => 20,
                'locale' => 'tr',
                'locale_id' => 4,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Household',
                'slug' => 'household',
                'url_path' => 'household',
            ),
            20 => 
            array (
                'category_id' => 5,
                'description' => '<p>des</p>',
                'id' => 21,
                'locale' => 'es',
                'locale_id' => 5,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Household',
                'slug' => 'household',
                'url_path' => 'household',
            ),
            21 => 
            array (
                'category_id' => 6,
                'description' => '<p>Personal Care</p>',
                'id' => 22,
                'locale' => 'en',
                'locale_id' => 1,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Personal Care',
                'slug' => 'personal-care',
                'url_path' => 'personal-care',
            ),
            22 => 
            array (
                'category_id' => 6,
                'description' => '<p>Personal Care</p>',
                'id' => 23,
                'locale' => 'fr',
                'locale_id' => 2,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Personal Care',
                'slug' => 'personal-care',
                'url_path' => 'personal-care',
            ),
            23 => 
            array (
                'category_id' => 6,
                'description' => '<p>Personal Care</p>',
                'id' => 24,
                'locale' => 'nl',
                'locale_id' => 3,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Personal Care',
                'slug' => 'personal-care',
                'url_path' => 'personal-care',
            ),
            24 => 
            array (
                'category_id' => 6,
                'description' => '<p>Personal Care</p>',
                'id' => 25,
                'locale' => 'tr',
                'locale_id' => 4,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Personal Care',
                'slug' => 'personal-care',
                'url_path' => 'personal-care',
            ),
            25 => 
            array (
                'category_id' => 6,
                'description' => '<p>Personal Care</p>',
                'id' => 26,
                'locale' => 'es',
                'locale_id' => 5,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Personal Care',
                'slug' => 'personal-care',
                'url_path' => 'personal-care',
            ),
            26 => 
            array (
                'category_id' => 7,
                'description' => '<p>Biscuites</p>',
                'id' => 27,
                'locale' => 'en',
                'locale_id' => 1,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Biscuits',
                'slug' => 'biscuits',
                'url_path' => 'biscuits',
            ),
            27 => 
            array (
                'category_id' => 7,
                'description' => '<p>Biscuites</p>',
                'id' => 28,
                'locale' => 'fr',
                'locale_id' => 2,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Biscuits',
                'slug' => 'biscuits',
                'url_path' => 'biscuits',
            ),
            28 => 
            array (
                'category_id' => 7,
                'description' => '<p>Biscuites</p>',
                'id' => 29,
                'locale' => 'nl',
                'locale_id' => 3,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Biscuits',
                'slug' => 'biscuits',
                'url_path' => 'biscuits',
            ),
            29 => 
            array (
                'category_id' => 7,
                'description' => '<p>Biscuites</p>',
                'id' => 30,
                'locale' => 'tr',
                'locale_id' => 4,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Biscuits',
                'slug' => 'biscuits',
                'url_path' => 'biscuits',
            ),
            30 => 
            array (
                'category_id' => 7,
                'description' => '<p>Biscuites</p>',
                'id' => 31,
                'locale' => 'es',
                'locale_id' => 5,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Biscuits',
                'slug' => 'biscuits',
                'url_path' => 'biscuits',
            ),
            31 => 
            array (
                'category_id' => 8,
                'description' => '<p>describtion</p>',
                'id' => 32,
                'locale' => 'en',
                'locale_id' => 1,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Show by Brands',
                'slug' => 'show-by-brands',
                'url_path' => 'show-by-brands',
            ),
            32 => 
            array (
                'category_id' => 8,
                'description' => '<p>describtion</p>',
                'id' => 33,
                'locale' => 'fr',
                'locale_id' => 2,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Show by Brands',
                'slug' => 'show-by-brands',
                'url_path' => 'show-by-brands',
            ),
            33 => 
            array (
                'category_id' => 8,
                'description' => '<p>describtion</p>',
                'id' => 34,
                'locale' => 'nl',
                'locale_id' => 3,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Show by Brands',
                'slug' => 'show-by-brands',
                'url_path' => 'show-by-brands',
            ),
            34 => 
            array (
                'category_id' => 8,
                'description' => '<p>describtion</p>',
                'id' => 35,
                'locale' => 'tr',
                'locale_id' => 4,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Show by Brands',
                'slug' => 'show-by-brands',
                'url_path' => 'show-by-brands',
            ),
            35 => 
            array (
                'category_id' => 8,
                'description' => '<p>describtion</p>',
                'id' => 36,
                'locale' => 'es',
                'locale_id' => 5,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Show by Brands',
                'slug' => 'show-by-brands',
                'url_path' => 'show-by-brands',
            ),
            36 => 
            array (
                'category_id' => 9,
                'description' => '<p>Show by Category Description</p>',
                'id' => 37,
                'locale' => 'en',
                'locale_id' => 1,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Show by Category',
                'slug' => 'show-by-category',
                'url_path' => 'show-by-category',
            ),
            37 => 
            array (
                'category_id' => 9,
                'description' => '<p>Show by Category Description</p>',
                'id' => 38,
                'locale' => 'fr',
                'locale_id' => 2,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Show by Category',
                'slug' => 'show-by-category',
                'url_path' => 'show-by-category',
            ),
            38 => 
            array (
                'category_id' => 9,
                'description' => '<p>Show by Category Description</p>',
                'id' => 39,
                'locale' => 'nl',
                'locale_id' => 3,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Show by Category',
                'slug' => 'show-by-category',
                'url_path' => 'show-by-category',
            ),
            39 => 
            array (
                'category_id' => 9,
                'description' => '<p>Show by Category Description</p>',
                'id' => 40,
                'locale' => 'tr',
                'locale_id' => 4,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Show by Category',
                'slug' => 'show-by-category',
                'url_path' => 'show-by-category',
            ),
            40 => 
            array (
                'category_id' => 9,
                'description' => '<p>Show by Category Description</p>',
                'id' => 41,
                'locale' => 'es',
                'locale_id' => 5,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Show by Category',
                'slug' => 'show-by-category',
                'url_path' => 'show-by-category',
            ),
            41 => 
            array (
                'category_id' => 10,
                'description' => '<p>Oil and Masala description</p>',
                'id' => 42,
                'locale' => 'en',
                'locale_id' => 1,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Oil And Masala',
                'slug' => 'oil-and-masala',
                'url_path' => 'oil-and-masala',
            ),
            42 => 
            array (
                'category_id' => 10,
                'description' => '<p>Oil and Masala description</p>',
                'id' => 43,
                'locale' => 'fr',
                'locale_id' => 2,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Oil And Masala',
                'slug' => 'oil-and-masala',
                'url_path' => 'oil-and-masala',
            ),
            43 => 
            array (
                'category_id' => 10,
                'description' => '<p>Oil and Masala description</p>',
                'id' => 44,
                'locale' => 'nl',
                'locale_id' => 3,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Oil And Masala',
                'slug' => 'oil-and-masala',
                'url_path' => 'oil-and-masala',
            ),
            44 => 
            array (
                'category_id' => 10,
                'description' => '<p>Oil and Masala description</p>',
                'id' => 45,
                'locale' => 'tr',
                'locale_id' => 4,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Oil And Masala',
                'slug' => 'oil-and-masala',
                'url_path' => 'oil-and-masala',
            ),
            45 => 
            array (
                'category_id' => 10,
                'description' => '<p>Oil and Masala description</p>',
                'id' => 46,
                'locale' => 'es',
                'locale_id' => 5,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Oil And Masala',
                'slug' => 'oil-and-masala',
                'url_path' => 'oil-and-masala',
            ),
            46 => 
            array (
                'category_id' => 11,
                'description' => '<p>Buy Fresh Vegetable</p>',
                'id' => 47,
                'locale' => 'en',
                'locale_id' => 1,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Fresh Vetetable',
                'slug' => 'fresh-vetetable',
                'url_path' => 'vegetable/fresh-vetetable',
            ),
            47 => 
            array (
                'category_id' => 11,
                'description' => '<p>Buy Fresh Vegetable</p>',
                'id' => 48,
                'locale' => 'fr',
                'locale_id' => 2,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Fresh Vetetable',
                'slug' => 'fresh-vetetable',
                'url_path' => 'vegetable/fresh-vetetable',
            ),
            48 => 
            array (
                'category_id' => 11,
                'description' => '<p>Buy Fresh Vegetable</p>',
                'id' => 49,
                'locale' => 'nl',
                'locale_id' => 3,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Fresh Vetetable',
                'slug' => 'fresh-vetetable',
                'url_path' => 'vegetable/fresh-vetetable',
            ),
            49 => 
            array (
                'category_id' => 11,
                'description' => '<p>Buy Fresh Vegetable</p>',
                'id' => 50,
                'locale' => 'tr',
                'locale_id' => 4,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Fresh Vetetable',
                'slug' => 'fresh-vetetable',
                'url_path' => 'vegetable/fresh-vetetable',
            ),
            50 => 
            array (
                'category_id' => 11,
                'description' => '<p>Buy Fresh Vegetable</p>',
                'id' => 51,
                'locale' => 'es',
                'locale_id' => 5,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'Fresh Vetetable',
                'slug' => 'fresh-vetetable',
                'url_path' => 'vegetable/fresh-vetetable',
            ),
            51 => 
            array (
                'category_id' => 12,
                'description' => '<p>sdfs</p>',
                'id' => 52,
                'locale' => 'en',
                'locale_id' => 1,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'aachar',
                'slug' => 'aachar',
                'url_path' => 'aachar',
            ),
            52 => 
            array (
                'category_id' => 12,
                'description' => '<p>sdfs</p>',
                'id' => 53,
                'locale' => 'fr',
                'locale_id' => 2,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'aachar',
                'slug' => 'aachar',
                'url_path' => 'aachar',
            ),
            53 => 
            array (
                'category_id' => 12,
                'description' => '<p>sdfs</p>',
                'id' => 54,
                'locale' => 'nl',
                'locale_id' => 3,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'aachar',
                'slug' => 'aachar',
                'url_path' => 'aachar',
            ),
            54 => 
            array (
                'category_id' => 12,
                'description' => '<p>sdfs</p>',
                'id' => 55,
                'locale' => 'tr',
                'locale_id' => 4,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'aachar',
                'slug' => 'aachar',
                'url_path' => 'aachar',
            ),
            55 => 
            array (
                'category_id' => 12,
                'description' => '<p>sdfs</p>',
                'id' => 56,
                'locale' => 'es',
                'locale_id' => 5,
                'meta_description' => '',
                'meta_keywords' => '',
                'meta_title' => '',
                'name' => 'aachar',
                'slug' => 'aachar',
                'url_path' => 'aachar',
            ),
        ));
        
        
    }
}