<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class VelocityContentsTranslationsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('velocity_contents_translations')->delete();
        
        \DB::table('velocity_contents_translations')->insert(array (
            0 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 1,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 1,
                'link_target' => 0,
                'locale' => 'en',
                'page_link' => 'home',
                'products' => NULL,
                'title' => 'Home',
                'updated_at' => NULL,
            ),
            1 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 1,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 2,
                'link_target' => 0,
                'locale' => 'fr',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Home',
                'updated_at' => NULL,
            ),
            2 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 1,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 3,
                'link_target' => 0,
                'locale' => 'nl',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Home',
                'updated_at' => NULL,
            ),
            3 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 1,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 4,
                'link_target' => 0,
                'locale' => 'tr',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Home',
                'updated_at' => NULL,
            ),
            4 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 1,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 5,
                'link_target' => 0,
                'locale' => 'es',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Home',
                'updated_at' => NULL,
            ),
            5 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 2,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 6,
                'link_target' => 0,
                'locale' => 'en',
                'page_link' => 'vegetable',
                'products' => NULL,
                'title' => 'Vegetable',
                'updated_at' => NULL,
            ),
            6 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 2,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 7,
                'link_target' => 0,
                'locale' => 'fr',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Vegetable',
                'updated_at' => NULL,
            ),
            7 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 2,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 8,
                'link_target' => 0,
                'locale' => 'nl',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Vegetable',
                'updated_at' => NULL,
            ),
            8 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 2,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 9,
                'link_target' => 0,
                'locale' => 'tr',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Vegetable',
                'updated_at' => NULL,
            ),
            9 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 2,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 10,
                'link_target' => 0,
                'locale' => 'es',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Vegetable',
                'updated_at' => NULL,
            ),
            10 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 3,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 11,
                'link_target' => 0,
                'locale' => 'en',
                'page_link' => 'fruits',
                'products' => NULL,
                'title' => 'Fruits',
                'updated_at' => NULL,
            ),
            11 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 3,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 12,
                'link_target' => 0,
                'locale' => 'fr',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Fruites',
                'updated_at' => NULL,
            ),
            12 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 3,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 13,
                'link_target' => 0,
                'locale' => 'nl',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Fruites',
                'updated_at' => NULL,
            ),
            13 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 3,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 14,
                'link_target' => 0,
                'locale' => 'tr',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Fruites',
                'updated_at' => NULL,
            ),
            14 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 3,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 15,
                'link_target' => 0,
                'locale' => 'es',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Fruites',
                'updated_at' => NULL,
            ),
            15 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 4,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 16,
                'link_target' => 0,
                'locale' => 'en',
                'page_link' => 'household',
                'products' => NULL,
                'title' => 'Household',
                'updated_at' => NULL,
            ),
            16 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 4,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 17,
                'link_target' => 0,
                'locale' => 'fr',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Household',
                'updated_at' => NULL,
            ),
            17 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 4,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 18,
                'link_target' => 0,
                'locale' => 'nl',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Household',
                'updated_at' => NULL,
            ),
            18 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 4,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 19,
                'link_target' => 0,
                'locale' => 'tr',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Household',
                'updated_at' => NULL,
            ),
            19 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 4,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 20,
                'link_target' => 0,
                'locale' => 'es',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Household',
                'updated_at' => NULL,
            ),
            20 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 5,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 21,
                'link_target' => 0,
                'locale' => 'en',
                'page_link' => 'personal-care',
                'products' => NULL,
                'title' => 'Personal Care',
                'updated_at' => NULL,
            ),
            21 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 5,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 22,
                'link_target' => 0,
                'locale' => 'fr',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Personal Care',
                'updated_at' => NULL,
            ),
            22 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 5,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 23,
                'link_target' => 0,
                'locale' => 'nl',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Personal Care',
                'updated_at' => NULL,
            ),
            23 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 5,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 24,
                'link_target' => 0,
                'locale' => 'tr',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Personal Care',
                'updated_at' => NULL,
            ),
            24 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 5,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 25,
                'link_target' => 0,
                'locale' => 'es',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Personal Care',
                'updated_at' => NULL,
            ),
            25 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 6,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 26,
                'link_target' => 0,
                'locale' => 'en',
                'page_link' => 'biscuits',
                'products' => NULL,
                'title' => 'Biscuits',
                'updated_at' => NULL,
            ),
            26 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 6,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 27,
                'link_target' => 0,
                'locale' => 'fr',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Biscuits',
                'updated_at' => NULL,
            ),
            27 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 6,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 28,
                'link_target' => 0,
                'locale' => 'nl',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Biscuits',
                'updated_at' => NULL,
            ),
            28 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 6,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 29,
                'link_target' => 0,
                'locale' => 'tr',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Biscuits',
                'updated_at' => NULL,
            ),
            29 => 
            array (
                'catalog_type' => NULL,
                'content_id' => 6,
                'created_at' => NULL,
                'custom_heading' => NULL,
                'custom_title' => NULL,
                'description' => NULL,
                'id' => 30,
                'link_target' => 0,
                'locale' => 'es',
                'page_link' => NULL,
                'products' => NULL,
                'title' => 'Biscuits',
                'updated_at' => NULL,
            ),
        ));
        
        
    }
}